{
  "name": "zenn-contents",
  "version": "1.0.0",
  "description": "Zennに投稿する記事や本",
  "author": "hyodoblog",
  "license": "UNLICENSE",
  "private": true,
  "scripts": {
    "dev": "zenn preview --port 3000"
  },
  "dependencies": {
    "zenn-cli": "^0.2.11"
  },
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=24 <25"
  }
}
